万物生光辉;9.3;作者:[英]吉米·哈利;(837人评价)
我亲爱的甜橙树;9.1;作者:(巴西)若泽•毛罗•德瓦斯康塞洛斯;(3244人评价)
教父;9.2;作者:(美)马里奥·普佐;(7407人评价)
故事;9.2;作者:罗伯特·麦基;(3051人评价)
树上的男爵;9.0;作者:(意)卡尔维诺;(9890人评价)
罗马人的故事2;9.2;作者:盐野七生;(1963人评价)
神秘岛（全三册）;9.2;作者:(法)儒勒·凡尔纳;(2481人评价)
罗杰・艾克罗伊德谋杀案;9.0;作者:阿加莎・克里斯蒂;(1531人评价)
呼兰河传;9.0;作者:萧红;(1561人评价)
孽子;9.0;作者:白先勇;(5340人评价)
最後的貴族;9.0;作者:章詒和;(2528人评价)
木心作品八种;9.3;作者:木心;(1754人评价)
灵魂的事;9.0;作者:史铁生;(2675人评价)
万物既聪慧又奇妙;9.2;作者:[英]吉米·哈利;(2562人评价)
局外人;9.0;作者:[法]阿尔贝·加缪;(26530人评价)
荒原狼;9.0;作者:(德)黑塞;(2637人评价)
所罗门王的指环;9.2;作者:(奥)劳伦兹;(1298人评价)
故道白云;9.0;作者:一行禅师;(1206人评价)
中国哲学简史;9.2;作者:冯友兰;(1858人评价)
经济学;9.3;作者:（美）保罗·萨缪尔森;(1130人评价)
史努比黄金50年;9.1;作者:[美]查尔斯·舒尔茨;(1665人评价)
365夜;9.2;作者:鲁兵主编;(4609人评价)
世说新语;9.0;作者:刘义庆;(1213人评价)
银河帝国3：第二基地;9.2;作者:[美]艾萨克·阿西莫夫;(3620人评价)
C专家编程;9.2;作者:PeterVanDerLinden;(1749人评价)
